<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        #main{
            position: absolute;
            
        }

        .funcoes-iniciais{
            position: absolute;
            width: 300px;
            margin: 10px;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            max-height: 80vh;
            padding: 0 5px;
            box-shadow: 0 0 10px black;
        }

        .funcoes-iniciais div{
            position: relative;
            width: 100%;
            height: 60px;
            margin: 20px 0;
            background: grey;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            border: solid 1px blue;
        }

        .tela-config-tabela{
            position: absolute;
            width: 98%;
            height: 98%;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            overflow: hidden;
        }

        #display-title{
            position: absolute;
            width: 100%;
            text-align: center;
            color: white;
            cursor: default;
            display: inline-flexbox;
        }

        #display-title div{
            height: 100%;
            font-size: 40px;
            text-align: center;
            width: 50px;
            background: lightblue;
        }

        .btn_home{
            position: absolute;
            padding: 5px 15px;
            top: 3px;
            left: 3px;
            font-size: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: block;  
            color: currentColor;
            transition: 1s;
        }

        .btn_home:hover{
            background: lightcyan;
            
        }

    </style>
    <title>.:Aplication - Python:.</title>
</head>
<body>

    <div id="main"></div>

    <script src="./main.js"></script>
    <script type="text/javascript" src="eel.js"></script>

</body>
</html>